# xamarin_app

./: shop.sln
Somtum/Somtum/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registerr.xaml  Registerr.xaml.cs  Success.xaml  Success.xaml.cs  login.xaml  login.xaml.cs  shop.csproj
Somtum/Somtum.Android/: MainActivity.cs  shop.Android.csproj
Somtum/Somtum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Somtum/Somtum.Android/Resources/: Resource.designer.cs
Somtum/Somtum/TABLE/: LIST.cs
